export const toolbox = {
  kind: 'categoryToolbox',
  contents: [
    {
      kind: 'category',
      name: 'HTML',
      colour: '230',
      contents: [
        {
          kind: 'category',
          name: 'Base frame',
          colour: '230',
          contents: [
            { kind: 'block', type: 'baseframe' },
            { kind: 'block', type: 'html' },
            { kind: 'block', type: 'head' },
            { kind: 'block', type: 'body' },
            { kind: 'block', type: 'body_attributes' },
            { kind: 'block', type: 'title' },
          ],
        },
        {
          kind: 'category',
          name: 'Text structure',
          colour: '230',
          contents: [
            { kind: 'block', type: 'plaintext' },
            { kind: 'block', type: 'horizontalbreak' },
            { kind: 'block', type: 'linebreak' },
            { kind: 'block', type: 'paragraph' },
            { kind: 'block', type: 'headline' },
            { kind: 'block', type: 'link' },
            { kind: 'block', type: 'image' },
            { kind: 'block', type: 'generictag' },
          ],
        },
        {
          kind: 'category',
          name: 'Text markup',
          colour: '230',
          contents: [
            { kind: 'block', type: 'emphasise' },
            { kind: 'block', type: 'inserted' },
            { kind: 'block', type: 'strong' },
            { kind: 'block', type: 'deleted' },
            { kind: 'block', type: 'super' },
            { kind: 'block', type: 'sub' },
            { kind: 'block', type: 'code' },
            { kind: 'block', type: 'quote' },
            { kind: 'block', type: 'blockquote' },
            { kind: 'block', type: 'sample' },
            { kind: 'block', type: 'keyboard' },
            { kind: 'block', type: 'variable' },
            { kind: 'block', type: 'division' },
          ],
        },
        {
          kind: 'category',
          name: 'Style',
          colour: '230',
          contents: [
            { kind: 'block', type: 'style' },
            { kind: 'block', type: 'color' },
            { kind: 'block', type: 'bgcolour' },
            { kind: 'block', type: 'genericstyle' },
            { kind: 'block', type: 'span' },
            { kind: 'block', type: 'division' },
            { kind: 'block', type: 'generictag' },
          ],
        },
        {
          kind: 'category',
          name: 'Attributes',
          colour: '230',
          contents: [
            { kind: 'block', type: 'body_attributes' },
            { kind: 'block', type: 'more_attributes' },
            { kind: 'block', type: 'genericattribute' },
          ],
        },
        {
          kind: 'category',
          name: 'Lists',
          colour: '230',
          contents: [
            { kind: 'block', type: 'unorderedlist' },
            { kind: 'block', type: 'orderedlist' },
            { kind: 'block', type: 'listelement' },
          ],
        },
        {
          kind: 'category',
          name: 'Tables',
          colour: '230',
          contents: [
            { kind: 'block', type: 'table' },
            { kind: 'block', type: 'tablerow' },
            { kind: 'block', type: 'tablecell' },
          ],
        },
        {
          kind: 'category',
          name: 'Forms',
          colour: '230',
          contents: [
            { kind: 'block', type: 'form' },
            { kind: 'block', type: 'input_text' },
            { kind: 'block', type: 'button' },
            { kind: 'block', type: 'input' },
          ],
        },
        {
          kind: 'category',
          name: 'Script',
          colour: '230',
          contents: [
            { kind: 'block', type: 'script' },
            { kind: 'block', type: 'onclick' },
          ],
        },
      ],
    },
    {
      kind: 'category',
      name: 'Backend',
      colour: 120,
      contents: [
        { kind: 'block', type: 'backend-start' },
        { kind: 'block', type: 'add-to-db' },
        { kind: 'block', type: 'delete-from-db' },
        { kind: 'block', type: 'create-db' },
        { kind: 'block', type: 'read-db' },
      ],
    },
    {
      kind: 'category',
      name: 'Loops',
      categorystyle: 'loop_category',
      contents: [
        {
          kind: 'block',
          type: 'controls_repeat_ext',
          inputs: {
            TIMES: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 10,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'controls_whileUntil',
        },
        {
          kind: 'block',
          type: 'controls_for',
          inputs: {
            FROM: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
            TO: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 10,
                },
              },
            },
            BY: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'controls_forEach',
        },
        {
          kind: 'block',
          type: 'controls_flow_statements',
        },
      ],
    },
    {
      kind: 'category',
      name: 'Math',
      categorystyle: 'math_category',
      contents: [
        {
          kind: 'block',
          type: 'math_number',
          fields: {
            NUM: 123,
          },
        },
        {
          kind: 'block',
          type: 'math_arithmetic',
          inputs: {
            A: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
            B: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_single',
          inputs: {
            NUM: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 9,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_trig',
          inputs: {
            NUM: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 45,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_constant',
        },
        {
          kind: 'block',
          type: 'math_number_property',
          inputs: {
            NUMBER_TO_CHECK: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 0,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_round',
          fields: {
            OP: 'ROUND',
          },
          inputs: {
            NUM: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 3.1,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_on_list',
          fields: {
            OP: 'SUM',
          },
        },
        {
          kind: 'block',
          type: 'math_modulo',
          inputs: {
            DIVIDEND: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 64,
                },
              },
            },
            DIVISOR: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 10,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_constrain',
          inputs: {
            VALUE: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 50,
                },
              },
            },
            LOW: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
            HIGH: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 100,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_random_int',
          inputs: {
            FROM: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
            TO: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 100,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'math_random_float',
        },
        {
          kind: 'block',
          type: 'math_atan2',
          inputs: {
            X: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
            Y: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 1,
                },
              },
            },
          },
        },
      ],
    },
    {
      kind: 'category',
      name: 'Lists',
      categorystyle: 'list_category',
      contents: [
        {
          kind: 'block',
          type: 'lists_create_with',
        },
        {
          kind: 'block',
          type: 'lists_create_with',
        },
        {
          kind: 'block',
          type: 'lists_repeat',
          inputs: {
            NUM: {
              shadow: {
                type: 'math_number',
                fields: {
                  NUM: 5,
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'lists_length',
        },
        {
          kind: 'block',
          type: 'lists_isEmpty',
        },
        {
          kind: 'block',
          type: 'lists_indexOf',
          inputs: {
            VALUE: {
              block: {
                type: 'variables_get',
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'lists_getIndex',
          inputs: {
            VALUE: {
              block: {
                type: 'variables_get',
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'lists_setIndex',
          inputs: {
            LIST: {
              block: {
                type: 'variables_get',
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'lists_getSublist',
          inputs: {
            LIST: {
              block: {
                type: 'variables_get',
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'lists_split',
          inputs: {
            DELIM: {
              shadow: {
                type: 'text',
                fields: {
                  TEXT: ',',
                },
              },
            },
          },
        },
        {
          kind: 'block',
          type: 'lists_sort',
        },
      ],
    },
    {
      kind: 'sep',
    },
    {
      kind: 'category',
      name: 'Variables',
      categorystyle: 'variable_category',
      custom: 'VARIABLE',
    },
    {
      kind: 'category',
      name: 'Functions',
      categorystyle: 'procedure_category',
      custom: 'PROCEDURE',
    },
  ],
};
